<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festival Blog</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"/>
  </head>

  <body>
    <header>
      <!-- Navigation Bar -->
      <nav>
        <h1>Ritual Reverie!</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">Blog</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
    


        <!-- Rakhi -->
        <article class="blog-post">
          
          <div class="post-content">
           
           <h2 class="title"> Rakhi - A Bond of Love and Protection</h2>
            <p>Raksha Bandhan, commonly known as Rakhi, is a significant festival celebrated in India and among Indian communities worldwide. It symbolizes the deep bond of love and protection between brothers and sisters.</p>
    
    
            <h3><b>History and Significance</b></h3>
            <p>The festival has its roots in ancient legends and mythology. One of the most popular stories is that of Queen Draupadi tying a rakhi to Lord Krishna, who in turn promised to protect her.</p>
            <br>
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/arnBp50eQAE?si=W1tEd4IOnSQCxSio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br>
    
            <h3><b>Traditions and Customs:</b></h3>
            <p>On Raksha Bandhan, sisters tie a sacred thread, known as a rakhi, around their brothers' wrists. This thread represents their prayers for the brothers' well-being and prosperity. In return, brothers give gifts and pledge to protect their sisters throughout their lives.</p>
            <br>
    
            <h3><b>Modern Celebrations</b></h3>
            <p>Today, Raksha Bandhan is celebrated with great enthusiasm. Families come together, exchange sweets, and share joyous moments. It's not just limited to blood relations; friends and distant relatives also partake in the festivities, signifying the universal message of harmony and mutual respect.</p>
    
           
    <h3><b>Conclusion</b></h3>
              <p>Rakhi is more than just a festival; it's a celebration of the timeless bond of love, care, and protection. It reinforces the values of family unity and the importance of nurturing relationships.</p>
    
    
    



          </div>
        </article>
      </section>

      
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2024 Ritual Reverie. All rights reserved.</p>
    </footer>
  </body>
</html>
